+-- electron@2.0.4
| +-- @types/node@8.10.21
| +-- electron-download@3.3.0
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- fs-extra@0.30.0
| | | +-- graceful-fs@4.1.11
| | | +-- jsonfile@2.4.0
| | | | `-- graceful-fs@4.1.11 deduped
| | | +-- klaw@1.3.1
| | | | `-- graceful-fs@4.1.11 deduped
| | | +-- path-is-absolute@1.0.1
| | | `-- rimraf@2.6.2
| | |   `-- glob@7.1.2
| | |     +-- fs.realpath@1.0.0
| | |     +-- inflight@1.0.6
| | |     | +-- once@1.4.0 deduped
| | |     | `-- wrappy@1.0.2
| | |     +-- inherits@2.0.3 deduped
| | |     +-- minimatch@3.0.4
| | |     | `-- brace-expansion@1.1.11
| | |     |   +-- balanced-match@1.0.0
| | |     |   `-- concat-map@0.0.1
| | |     +-- once@1.4.0
| | |     | `-- wrappy@1.0.2 deduped
| | |     `-- path-is-absolute@1.0.1 deduped
| | +-- home-path@1.0.6
| | +-- minimist@1.2.0
| | +-- nugget@2.0.1
| | | +-- debug@2.6.9 deduped
| | | +-- minimist@1.2.0 deduped
| | | +-- pretty-bytes@1.0.4
| | | | +-- get-stdin@4.0.1
| | | | `-- meow@3.7.0
| | | |   +-- camelcase-keys@2.1.0
| | | |   | +-- camelcase@2.1.1
| | | |   | `-- map-obj@1.0.1 deduped
| | | |   +-- decamelize@1.2.0
| | | |   +-- loud-rejection@1.6.0
| | | |   | +-- currently-unhandled@0.4.1
| | | |   | | `-- array-find-index@1.0.2
| | | |   | `-- signal-exit@3.0.2
| | | |   +-- map-obj@1.0.1
| | | |   +-- minimist@1.2.0 deduped
| | | |   +-- normalize-package-data@2.4.0
| | | |   | +-- hosted-git-info@2.7.1
| | | |   | +-- is-builtin-module@1.0.0
| | | |   | | `-- builtin-modules@1.1.1
| | | |   | +-- semver@5.5.0 deduped
| | | |   | `-- validate-npm-package-license@3.0.3
| | | |   |   +-- spdx-correct@3.0.0
| | | |   |   | +-- spdx-expression-parse@3.0.0 deduped
| | | |   |   | `-- spdx-license-ids@3.0.0
| | | |   |   `-- spdx-expression-parse@3.0.0
| | | |   |     +-- spdx-exceptions@2.1.0
| | | |   |     `-- spdx-license-ids@3.0.0 deduped
| | | |   +-- object-assign@4.1.1
| | | |   +-- read-pkg-up@1.0.1
| | | |   | +-- find-up@1.1.2
| | | |   | | +-- path-exists@2.1.0 deduped
| | | |   | | `-- pinkie-promise@2.0.1 deduped
| | | |   | `-- read-pkg@1.1.0
| | | |   |   +-- load-json-file@1.1.0
| | | |   |   | +-- graceful-fs@4.1.11 deduped
| | | |   |   | +-- parse-json@2.2.0
| | | |   |   | | `-- error-ex@1.3.2
| | | |   |   | |   `-- is-arrayish@0.2.1
| | | |   |   | +-- pify@2.3.0
| | | |   |   | +-- pinkie-promise@2.0.1 deduped
| | | |   |   | `-- strip-bom@2.0.0
| | | |   |   |   `-- is-utf8@0.2.1
| | | |   |   +-- normalize-package-data@2.4.0 deduped
| | | |   |   `-- path-type@1.1.0
| | | |   |     +-- graceful-fs@4.1.11 deduped
| | | |   |     +-- pify@2.3.0 deduped
| | | |   |     `-- pinkie-promise@2.0.1 deduped
| | | |   +-- redent@1.0.0
| | | |   | +-- indent-string@2.1.0
| | | |   | | `-- repeating@2.0.1
| | | |   | |   `-- is-finite@1.0.2
| | | |   | |     `-- number-is-nan@1.0.1 deduped
| | | |   | `-- strip-indent@1.0.1
| | | |   |   `-- get-stdin@4.0.1 deduped
| | | |   `-- trim-newlines@1.0.0
| | | +-- progress-stream@1.2.0
| | | | +-- speedometer@0.1.4
| | | | `-- through2@0.2.3
| | | |   +-- readable-stream@1.1.14
| | | |   | +-- core-util-is@1.0.2 deduped
| | | |   | +-- inherits@2.0.3 deduped
| | | |   | +-- isarray@0.0.1
| | | |   | `-- string_decoder@0.10.31
| | | |   `-- xtend@2.1.2
| | | |     `-- object-keys@0.4.0
| | | +-- request@2.87.0 deduped
| | | +-- single-line-log@1.1.2
| | | | `-- string-width@1.0.2
| | | |   +-- code-point-at@1.1.0
| | | |   +-- is-fullwidth-code-point@1.0.0
| | | |   | `-- number-is-nan@1.0.1
| | | |   `-- strip-ansi@3.0.1
| | | |     `-- ansi-regex@2.1.1
| | | `-- throttleit@0.0.2
| | +-- path-exists@2.1.0
| | | `-- pinkie-promise@2.0.1
| | |   `-- pinkie@2.0.4
| | +-- rc@1.2.8
| | | +-- deep-extend@0.6.0
| | | +-- ini@1.3.5
| | | +-- minimist@1.2.0 deduped
| | | `-- strip-json-comments@2.0.1
| | +-- semver@5.5.0
| | `-- sumchecker@1.3.1
| |   +-- debug@2.6.9 deduped
| |   `-- es6-promise@4.2.4
| `-- extract-zip@1.6.7
|   +-- concat-stream@1.6.2
|   | +-- buffer-from@1.1.0
|   | +-- inherits@2.0.3
|   | +-- readable-stream@2.3.6
|   | | +-- core-util-is@1.0.2
|   | | +-- inherits@2.0.3 deduped
|   | | +-- isarray@1.0.0
|   | | +-- process-nextick-args@2.0.0
|   | | +-- safe-buffer@5.1.2 deduped
|   | | +-- string_decoder@1.1.1
|   | | | `-- safe-buffer@5.1.2 deduped
|   | | `-- util-deprecate@1.0.2
|   | `-- typedarray@0.0.6
|   +-- debug@2.6.9 deduped
|   +-- mkdirp@0.5.1
|   | `-- minimist@0.0.8
|   `-- yauzl@2.4.1
|     `-- fd-slicer@1.0.1
|       `-- pend@1.2.0
+-- request@2.87.0
| +-- aws-sign2@0.7.0
| +-- aws4@1.7.0
| +-- caseless@0.12.0
| +-- combined-stream@1.0.6
| | `-- delayed-stream@1.0.0
| +-- extend@3.0.1
| +-- forever-agent@0.6.1
| +-- form-data@2.3.2
| | +-- asynckit@0.4.0
| | +-- combined-stream@1.0.6 deduped
| | `-- mime-types@2.1.18 deduped
| +-- har-validator@5.0.3
| | +-- ajv@5.5.2
| | | +-- co@4.6.0
| | | +-- fast-deep-equal@1.1.0
| | | +-- fast-json-stable-stringify@2.0.0
| | | `-- json-schema-traverse@0.3.1
| | `-- har-schema@2.0.0
| +-- http-signature@1.2.0
| | +-- assert-plus@1.0.0
| | +-- jsprim@1.4.1
| | | +-- assert-plus@1.0.0 deduped
| | | +-- extsprintf@1.3.0
| | | +-- json-schema@0.2.3
| | | `-- verror@1.10.0
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- core-util-is@1.0.2 deduped
| | |   `-- extsprintf@1.3.0 deduped
| | `-- sshpk@1.14.2
| |   +-- asn1@0.2.3
| |   +-- assert-plus@1.0.0 deduped
| |   +-- bcrypt-pbkdf@1.0.2
| |   | `-- tweetnacl@0.14.5 deduped
| |   +-- dashdash@1.14.1
| |   | `-- assert-plus@1.0.0 deduped
| |   +-- ecc-jsbn@0.1.1
| |   | `-- jsbn@0.1.1 deduped
| |   +-- getpass@0.1.7
| |   | `-- assert-plus@1.0.0 deduped
| |   +-- jsbn@0.1.1
| |   +-- safer-buffer@2.1.2
| |   `-- tweetnacl@0.14.5
| +-- is-typedarray@1.0.0
| +-- isstream@0.1.2
| +-- json-stringify-safe@5.0.1
| +-- mime-types@2.1.18
| | `-- mime-db@1.33.0
| +-- oauth-sign@0.8.2
| +-- performance-now@2.1.0
| +-- qs@6.5.2
| +-- safe-buffer@5.1.2
| +-- tough-cookie@2.3.4
| | `-- punycode@1.4.1
| +-- tunnel-agent@0.6.0
| | `-- safe-buffer@5.1.2 deduped
| `-- uuid@3.3.2
`-- request-promise@4.2.2
  +-- bluebird@3.5.1
  +-- request-promise-core@1.1.1
  | `-- lodash@4.17.10
  +-- stealthy-require@1.1.1
  `-- tough-cookie@2.3.4 deduped
